# spark-kafka-consumer

./: README.md  build.sbt  pom.xml
src/main/resources/: application.properties
src/main/resources/avro/: Event.avsc
src/main/scala/com/pakius/: DirectKafkaConsumer.scala  EventPlayMusicPublisher.scala  Model.scala  RDBInitializer.scala  SessionConsumer.scala  SessionConsumerWithState.scala
src/main/scala/com/pakius/common/: Common.scala
src/main/scala/com/pakius/helper/: Common.scala
src/main/scala/com/pakius/services/: BrokerService.scala
src/test/scala/com/pakius/: EventPlayMusicPublisherTest.scala  RDBInizializerTest.scala  SessionConsumerTest.scala
